<#macro login path isRegisterForm>
    <form action="${path}" method="post">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">User name: </label>
            <div class="col-sm-6">
                <input type="text" name="username" value="<#if user??>${user.username}</#if>"
                       class="form-control ${(usernameError??)?string('is-invalid', '')}"
                       placeholder="User name" />
                <#if usernameError??>
                    <div class="invalid-feedback">
                        ${usernameError}
                    </div>
                </#if>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Password: </label>
            <div class="col-sm-6">
                <input type="password" name="password"
                       class="form-control ${(passwordError??)?string('is-invalid', '')}"
                       placeholder="Password" />
                <#if passwordError??>
                    <div class="invalid-feedback">
                        ${passwordError}
                    </div>
                </#if>
            </div>
        </div>

        <#if isRegisterForm>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Confirm password: </label>
                <div class="col-sm-6">
                    <input type="password" name="confirmPassword"
                           class="form-control ${(confirmPasswordError??)?string('is-invalid', '')}"
                           placeholder="Password" />
                    <#if confirmPasswordError??>
                        <div class="invalid-feedback">
                            ${confirmPasswordError}
                        </div>
                    </#if>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Email: </label>
                <div class="col-sm-6">
                    <input type="email" name="email" value="<#if user??>${user.email}</#if>"
                           class="form-control ${(emailError??)?string('is-invalid', '')}"
                           placeholder="some@some.com" />
                    <#if emailError??>
                        <div class="invalid-feedback">
                            ${emailError}
                        </div>
                    </#if>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">First name: </label>
                <div class="col-sm-6">
                    <input type="text" name="firstName" value="<#if user??>${user.firstName}</#if>"
                           class="form-control ${(firstNameError??)?string('is-invalid', '')}"
                           placeholder="First name" />
                    <#if firstNameError??>
                        <div class="invalid-feedback">
                            ${firstNameError}
                        </div>
                    </#if>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Last name: </label>
                <div class="col-sm-6">
                    <input type="text" name="lastName" value="<#if user??>${user.lastName}</#if>"
                           class="form-control ${(lastNameError??)?string('is-invalid', '')}"
                           placeholder="Last name" />
                    <#if lastNameError??>
                        <div class="invalid-feedback">
                            ${lastNameError}
                        </div>
                    </#if>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Phone number: </label>
                <div class="col-sm-6">
                    <input type="text" name="number" value="<#if user??>${user.number}</#if>"
                           class="form-control ${(numberError??)?string('is-invalid', '')}"
                           placeholder="Phone number" />
                    <#if numberError??>
                        <div class="invalid-feedback">
                            ${numberError}
                        </div>
                    </#if>
                </div>
            </div>

        </#if>

        <input type="hidden" name="_csrf" value="${_csrf.token}" />

        <#if !isRegisterForm>
            <a href="/registration">Add new user</a>
        </#if>

        <button class="btn btn-primary" type="submit"><#if isRegisterForm>Create<#else>Sign In</#if></button>
    </form>
</#macro>

<#macro logout>

    <form action="/logout" method="post">
        <input type="hidden" name="_csrf" value="${_csrf.token}" />
        <button class="btn btn-primary" type="submit">Sign out</button>
    </form>

</#macro>

<#macro signin>

    <form action="/login" method="post">
        <input type="hidden" name="_csrf" value="${_csrf.token}" />
        <button class="btn btn-primary" type="submit">Sign in</button>
    </form>

</#macro>
