spring.datasource.url=jdbc:mysql://localhost:3306/db_extraEducation?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/Users/aumetov/Documents/web/extraEducation/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=extra.education.s@yandex.ru
spring.mail.password=vassago270126
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true